<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Fancy HTML5 Boilerplate</title>
        <meta name="description" content="a blog about food">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css"/>
        <script src="js/modernizr.js"></script>

        <!-- ===================IMPORT GOOGLE FONTS======================-->
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
          <div class="headlogo"></div>
          <h1>Delicious</h1>
          <h2>THE BEST FOOD BLOG ON THE WEB</h2>
          <nav class="right">
            <ul class="navlist">
              <li class="soc_fb"></li>
              <li class="soc_tw"></li>
              <li class="soc_gg"></li>
              <li class="soc_in"></li>
              <li class="soc_fl"></li>
              <li class="soc_pi"></li>
              <li class="soc_rs"></li>
              <li class="soc_em"></li>
            </ul>
          </nav>

          <div class="break"></div>
        </header>

        <main>
          <article>
            <h1>Chocolate Pizza</h1>
            <h2>POSTED ON 15 DEC 2013 / DESSERTS</h2>

            <p class="right print"><img src="imgs/print.png" alt="print"> PRINT</p>

            <img src="imgs/chocopizza.jpg" alt="chocolate pizza" class="mainpic">

            <p>Bacon ipsum dolor amet salami tenderloin meatball bresaola, porchetta spare ribs short loin meatloaf brisket kevin landjaeger tri-tip t-bone. Turducken beef ribs drumstick, hamburger frankfurter short loin tongue brisket. Short loin ham hock ham sirloin pork ribeye chuck shankle. Shoulder biltong spare ribs pig venison short loin filet mignon tri-tip pork chop beef tenderloin. Landjaeger picanha fatback, chuck t-bone pancetta andouille pork belly ribeye tenderloin ball tip. Pork loin sirloin leberkas capicola tenderloin pork kevin rump.</p>

            <p>Short loin pastrami pork belly meatball ham ball tip porchetta shoulder. Cupim turducken hamburger, andouille filet mignon tongue short loin corned beef pancetta. Pork belly spare ribs cow kevin, tongue short ribs chuck jowl capicola sausage corned beef doner shank. Tongue sirloin prosciutto short ribs cupim pastrami. Meatloaf ham pork alcatra capicola landjaeger. Tail chuck flank ham hock cupim shankle leberkas.</p>

            <p>Pancetta turducken fatback cupim alcatra corned beef, ribeye pig tongue ham hock sirloin flank. Alcatra sausage doner spare ribs, turducken venison tri-tip meatloaf ham hock. Frankfurter alcatra pork belly picanha, spare ribs ball tip jowl beef ribs short ribs chuck hamburger turkey venison ribeye. Leberkas turducken venison, rump meatloaf strip steak ball tip chuck chicken kielbasa flank pig ribeye pork chop.</p>

            <div class="ingredback">
              <h2 class="hidden">Ingredients</h2>
              <form class="left listleft">
                <input id="Option" type="checkbox" autocomplete="off"><label class="chk" for="Option">1 1/2 cups milk</label>
                <input id="Option2" type="checkbox" autocomplete="off"><label class="chk" for="Option2">1/2 cup mascarpone</label>
                <input id="Option3" type="checkbox" autocomplete="off"><label class="chk" for="Option3">1/2 tsp pink salt</label>
                <input id="Option4" type="checkbox" autocomplete="off"><label class="chk" for="Option4">1 lb Black Mission figs</label>
                <input id="Option5" type="checkbox" autocomplete="off"><label class="chk" for="Option5">1/2 cup brown sugar</label>
                <input id="Option6" type="checkbox" autocomplete="off"><label class="chk" for="Option6">2-4 tbsp water</label>
              </form>
              <form class="right listright">
                <input id="Option7" type="checkbox" autocomplete="off"><label class="chk" for="Option7">1 1/2 cups heavy cream</label>
                <input id="Option8" type="checkbox" autocomplete="off"><label class="chk" for="Option8">1/3 cup granulated sugar</label>
                <input id="Option9" type="checkbox" autocomplete="off"><label class="chk" for="Option9">2 egg yolks</label>
                <input id="Option10" type="checkbox" autocomplete="off"><label class="chk" for="Option10">1 lemon, juiced</label>
                <input id="Option11" type="checkbox" autocomplete="off"><label class="chk" for="Option11">2 tbsp butter</label>
                <input id="Option12" type="checkbox" autocomplete="off"><label class="chk" for="Option12">1 cup honey roasted pecan, roughly chopped</label>
              </form>
            </div>
          </article>
          <div class="break"></div>
          <aside>
            <img src="imgs/headshot.png" alt="vanessa headshot" class="left headshot">
            <h3>Vanessa Stevenson</h3>
            <p class="sharep">Food enthusiast, photography fan. Add a pinch of raw foodism and that's pretty much who I am.</p>
          </aside>
          <a href="#"><div class="share right"><p>SHARE RECIPE</p></div></a>
        </main>

        <footer>
          <h2 class="hidden">Footer</h2><div class="footlogo footimg"></div>
          <p>Delicious &copy 2013 &middot All Rights Reserved.</p>
          <p>Proudly published with Ghost.</p>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <!--<script src="js/app.js"></script>-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
